<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            background-color: #212529;
            color: #adb5bd;
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }

        fieldset {
            border: 1px solid #495057;
            border-top-left-radius: 0.375rem;
            border-top-right-radius: 0.375rem;
            padding: 1.5rem;
            margin: 1.5rem;
        }

        input {
            background-color: #3b3b3b;
            border: 1px solid #858585;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <fieldset>
            <legend>Exclude GET Request</legend>
            <div id="excludedRequestDomains"></div>
            <input type="text" placeholder="example.com" aria-label="Enter domain hostname">
            <button type="button">Add</button>
        </fieldset>

        <fieldset>
            <legend>Disable Whole Extension For Domain</legend>
            <div id="excludedInitiatorDomains"></div>
            <input type="text" placeholder="example.com" aria-label="Enter domain hostname">
            <button type="button">Add</button>
        </fieldset>
    </div>

    <script src="options.js"></script>
</body>
</html>
